Repository: TommasoScalici/tax_code_flutter
Catalog: wearable/lib/l10n/app_*.arb
Languages: it

# appTitle
source: Tax Code
it: Codice Fiscale

source: Barcode 1D
it: Codice a barre 1D

# barcodePageTitle
source: Tax Code Barcode
it: Codice a Barre

source: Cancel
it: Annulla

source: Confirm
it: Conferma

# loginError
source: Login failed. Please try again.
it: Login fallito. Riprova.

# logout
source: Sign out
it: Esci

# logoutConfirmation
source: Do you want to sign out?
it: Vuoi uscire dall'account?

# noContactsFoundMessage
source: No contacts found. Add them on your phone.
it: Nessun contatto. Aggiungili dal telefono.

source: Open on phone
it: Apri sul telefono

source: Sign In with Google
it: Accedi con Google

# swipeToClose
source: Swipe right to close
it: Scorri a destra per chiudere

# syncTakesFewMinutes
source: Sync may take a few minutes
it: La sincronizzazione può richiedere qualche minuto

# tapToSwitchBarcode
source: Tap to toggle QR code
it: Tocca per passare a QR code

# welcomeMessage
source: Welcome to {appName}
it: Benvenuto su {appName}
